:host
  position: fixed
  width: 100%
  color: var(--text-color)
  font-family: 'Monofonto'
  bottom: 0
  max-width: 950px

  footer
    display: flex
    flex-direction: row
    justify-content: space-between

    section
      width: 100%
      height: 20px
      background-color: var(--section-color)
      padding: 0 10px
      box-sizing: border-box
      display: flex
      flex-direction: row
      line-height: 20px
