:host
  height: 100%
  color: #0e0
  font-family: 'Monofonto'

  .wrapper
    height: 70vh

    .list
      width: 50vw

    .detail
      width: 50vh
      .image
        height: 50%
        display: flex
        flex-direction: column
        justify-content: center

      .data
        .row
          width: 100%
          justify-content: space-between
          padding: 2px 10px
          margin: 2px 0
          box-sizing: border-box
          height: 30px
          line-height: 25px

          &.line, .line
            background-color: #040

            &.attention
              width: 100%
              height: 30px
              line-height: 20px
              padding: 2px 10px
              box-sizing: border-box
              background-color: #060

  ul
    list-style: none
    padding: 0

    li
      &::before
        content: "\25A0"
        font-weight: bold
        display: inline-block
        margin-left: 2px
        color: var(--background-color)

      &.selected
        background-color: var(--text-color)
        color: var(--background-color)

        &::before
          color: var(--background-color)

      &.preview
        background-color: var(--text-color)
        color: var(--background-color)

        &::before
          color: var(--text-color)

