:host
  height: 100%

  .breadcrumbs
    width: 30%
    ul
      display: flex
      flex-direction: row
      justify-content: space-between
      list-style: none
      margin: 0
      padding: 0 5px
      font-family: 'Monofonto'

      li
        color: var(--section-color)
        margin: 0 5px
        &.active
          color: var(--text-color)

  .renderer
    height: 80vh

@media only screen and (max-height: 600px)
  :host
    .renderer
      zoom: 0.5
