:host
  display: flex
  position: relative

  .status
    position: absolute

    .level
      border: 2px solid var(--text-color)
      width: 50px
      height: 10px
      margin: 3px
      position: relative
      left: 10%

      .complete
        width: 20px
        background-color: var(--text-color)
        position: absolute
        height: 100%
        z-index: 1

      &.head
        left: 285%

      &.left_arm
        left: 500%
        bottom: -175px

      &.right_arm
        left: 85%
        bottom: -135px

      &.left_leg
        left: 380%
        bottom: -275px

      &.right_leg
        left: 145%
        bottom: -258px
