:host
  display: flex
  flex-direction: row
  font-family: 'Monofonto'

  .special-list
    width: 50vw
    ul
      list-style: none
      padding: 0
      width: 100%

      li
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 2px 5px

        text-transform: capitalize

        &.selected
          background-color: var(--text-color)
          color: var(--background-color) !important

  .special-data
    .text
      width: 35vw

@media only screen and (max-width: 600px)
  :host
    flex-direction: column-reverse

    .special-list
      width: 85vw

    .special-data
      .text
        width: 85vw
