:host
  p
    margin: 0
    margin-top: -12px
    background-color: var(--background-color)
    width: 80%
    margin-left: 10%

  ul.header-menu
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-around
    text-transform: uppercase
    border-bottom: 3px solid var(--text-color)
    font-family: 'Monofonto'
    color: var(--text-color)
    margin: 0px 0 6px
    font-size: 25px
    padding: 0

    li.active
      position: relative
      width: 65px
      text-align: center
      border-top: 3px solid var(--text-color)
      border-left: 3px solid var(--text-color)
      border-right: 3px solid var(--text-color)
      margin-left: 10px
      margin-right: -5px

      p
        margin-top: -15px

      .bottom
        height: 3px
        overflow-x: visible
        position: absolute
        background-color: var(--background-color)
        width: 100%
