:host
  position: relative
  width: 100%
  color: var(--text-color)
  font-family: 'Monofonto'
  bottom: -15px

  footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    section
      height: 30px
      background-color: var(--section-color)
      padding: 0 10px
      box-sizing: border-box
      display: flex
      flex-direction: row
      line-height: 20px
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-end
      line-height: 25px

    .ap-status
      text-align: right
      width: 100%

      .level
        border: 2px solid var(--text-color)
        width: 70%
        margin: 3px
        position: relative
        left: 10%

        .complete
          width: 0px
          background-color: var(--text-color)
          position: absolute
          height: 100%
          z-index: 2

        .possibility
          width: 0px
          background-color: #080
          position: absolute
          height: 100%
          z-index: 1
