:host
  height: 100%

  .map-wrapper
    width: 100%
    height: 85%
    overflow: scroll
    position: relative
    max-height: 80vh

    #destino
      position: absolute
      pointer-events: none

