:host
  .main-screen
    max-width: 950px
    display: block
    margin: auto

  .boot
    background-image: var(--boot-url)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background-attachment: fixed

@media only screen and (max-width: 600px)
  :host
    .boot
      background-size: auto 50%
      background-position: 55% center
