:host
  position: absolute
  top: 57px
  left: 169px
  // duration | timing-function | iteration-count | name
  animation: .75s ease infinite pulse

@keyframes pulse
  0%, 100%
    top: 57px
    left: 170px


  25%, 75%
    top: 56px
    left: 169px


  50%
    top: 55px
    left: 168px

