:host
  position: relative
  width: 100%
  color: var(--text-color)
  font-family: 'Monofonto'
  bottom: -15px

  footer
    display: flex
    flex-direction: row
    justify-content: space-between

    section
      height: 20px
      background-color: var(--section-color)
      padding: 0 10px
      box-sizing: border-box
      display: flex
      flex-direction: row
      line-height: 20px

    .ap-status
      text-align: right
      width: 100%
