/* You can add global styles to this file, and also import other style files */

@import "assets/css/pipboy.css"
@import "assets/css/pipboy2.css"
@import "assets/font/monofonto/stylesheet.css"

:root
  --text-color: #0c0
  --section-color: #004100
  --background-color: #222

*:focus
  outline: none !important

body
  background-color: var(--background-color)
  height: 95vh
  filter: blur(1)
  cursor: url('assets/images/cursor.png'), auto

.main-screen
  // Conversor de branco para colorido
  // filter: invert(20%) sepia(50%) hue-rotate(80deg) saturate(15)
  // filter: invert(26%) sepia(5%) saturate(533%) hue-rotate(-376deg) brightness(71%) contrast(174%)
